{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.14.6",
    "@orpc/zod": "catalog:",
    "@smart-step-mapper/api": "workspace:*",
    "@smart-step-mapper/env": "workspace:*",
    "@tanstack/svelte-query": "^6.1.36",
    "dotenv": "catalog:",
    "katex": "^0.18.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@smart-step-mapper/config": "workspace:*",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.69.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/svelte-query-devtools": "^6.1.36",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.3.2",
    "typescript": "catalog:",
    "vite": "^8.1.3"
  }
}
